spring.application.name=sucpi


# spring.datasource.url=jdbc:h2:file:./data/SUCPIDB/testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never

# MySQL 데이터베이스 설정
# spring.datasource.url=jdbc:mysql://localhost:3306/sucpi_test?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://siop-mysql-container:4510/siop-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=update

# SQL 로그 설정 (선택 사항)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring.datasource.url=jdbc:mysql://[IP]:[포트번호]/[DB이름]?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# spring.datasource.username=[본인계정이름]
# spring.datasource.password=[본인계정비밀번호]

#true 설정 시 jpa 쿼리문 확인 가능
spring.jpa.show-sql=true

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여줌
spring.jpa.properties.hibernate.format_sql=true